# 打家劫舍

## 题目

- [198. 打家劫舍](https://leetcode-cn.com/problems/house-robber/)
- [213. 打家劫舍 II](https://leetcode-cn.com/problems/house-robber-ii/)

## 分析

### 198 打家劫舍

- `dp[i]`代表以i为结尾的房屋列表，最大的被打劫数目

- `dp[i] = max(dp[i - 1], dp[i - 2] + nums[i])`为递推公式

### 213 打家劫舍II

如何才能保证第一间房屋和最后一间房屋不同时偷窃呢？如果偷窃了第一间房屋，则不能偷窃最后一间房屋，因此偷窃房屋的范围是第一间房屋到最后第二间房屋；如果偷窃了最后一间房屋，则不能偷窃第一间房屋，因此偷窃房屋的范围是第二间房屋到最后一间房屋。

故这样分析就可以转化为198的问题：

- 如果不偷窃最后一间房屋，则偷窃房屋的下标范围是 `[0, n-2]`，使用第一题的算法计算

- 如果不偷窃第一间房屋，则偷窃房屋的下标范围是` [1, n-1]`，使用第一题的算法计算

则最大值为这两个偷窃方式中的最大值

## 代码

```java
class Solution {
    public int rob(int[] nums) {
        int len = nums.length;
        if (len == 1) return nums[0];
        int[] dp = new int[len];
        dp[0] = nums[0];
        dp[1] = Math.max(nums[0], nums[1]);
        for (int i = 2; i < len; i ++) {
            dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
        }
        return dp[len - 1];
    }
}
```

 ```java
 class Solution {
     public int rob(int[] nums) {
         int len = nums.length;
         if (len == 1) return nums[0];
         return Math.max(rob(nums, 0, len - 2), rob(nums, 1, len - 1));
     }
 
     int rob(int[] nums, int l, int r) {
         int len = r - l + 1;
         if (len == 1) return nums[l];
         int[] dp = new int[len];
         dp[0] = nums[l];
         dp[1] = Math.max(nums[l], nums[l + 1]);
         for (int i = 2; i < len; i ++) {
             dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[l + i]);
         }
         return dp[len - 1];
     }
 }
 ```

