# 零钱兑换

## 题目

- [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

- [518. 零钱兑换 II](https://leetcode-cn.com/problems/coin-change-2/)

## 分析

### 零钱兑换

这是一道简化的完全背包问题，`dp[i]`表示凑成金额`i`所需的最少的硬币个数，目标是求`dp[amount]`。

- `dp[i] = min(dp[i], dp[i - coins[j]] + 1)`
- `coins[j]`代表coins里面的金币面额

### 零钱兑换 II

`dp[i]`表示金额之和等于 `i` 的硬币组合数，目标是求`dp[amount]`。

- `dp[i] += dp[i - coins[j]]`
- 动态规划的边界是`dp[0]=1`。
- 需要遍历`coins`，对于其中的每一种面额的硬币，更新数组`dp` 中的每个大于或等于该面额的元素的值。

上述做法不会重复计算不同的排列。因为外层循环是遍历数组`coins`的值，内层循环是遍历不同的金额之和，在计算 `dp[i]`的值时，可以确保金额之和等于`i`的硬币面额的顺序，由于顺序确定，因此不会重复计算不同的排列。例如，`coins=[1,2]`，对于 `dp[3]`的计算，一定是先遍历硬币面额 `1`后遍历硬币面额 `2`，只会出现以下 `2`种组合：

- `3=1+1+1`
- `3=1+2`

硬币面额 2 不可能出现在硬币面额 1 之前，即不会重复计算`3=2+1`的情况。

## 代码

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int len = coins.length;
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, Integer.MAX_VALUE);
        dp[0] = 0;
        for (int i = 1; i <= amount; i ++) {
            for (int j = 0; j < len; j ++) {
                if (i >= coins[j] && dp[i - coins[j]] < Integer.MAX_VALUE)
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
            }
        }
        return dp[amount] == Integer.MAX_VALUE ? -1 : dp[amount];
    }
}
```

```java
class Solution {
    public int change(int amount, int[] coins) {
        int len = coins.length;
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for (int j = 0; j < len; j ++) {
            for (int i = coins[j]; i <= amount; i ++) {
                dp[i] += dp[i - coins[j]];
            }
        }
        return dp[amount];
    }
}
```

